# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/Rect/draw_rect.sv \
        ../../rtl/Rect/mouse_position.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/delay.sv \
        ../../rtl/Figure/draw_figure.sv \
        ../../rtl/Figure/figure_position.sv \
        ../../rtl/Figure/figure_rom.sv \
        ../../rtl/Game_Logic/chess_board.sv \
        ../../rtl/Game_Logic/figure_move_logic.sv \
        ../../rtl/Game_Logic/waiting_for_player.sv \
        ../../rtl/Letters/bg_letters.sv \
        ../../rtl/Letters/font_rom.sv \
        ../../rtl/Mouse/draw_mouse.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv
        
# compile glbl module - required for IP simulation
verilog work ../common/glbl.v \
             ../../rtl/clk_wiz_0_clk_wiz.v \
             ../../rtl/clk_wiz_0.v

vhdl work ../../rtl/Mouse/MouseCtl.vhd \
        ../../rtl/Mouse/Ps2Interface.vhd \
        ../../rtl/Mouse/MouseDisplay.vhd \
